### ISSUE TITLE
Telegraf+Jolokia2 plugin on CentOS Docker Container: telegraf process stops after a while

### ISSUE THREAD

**Issue by RussellRC** [influxdata/telegraf#5216]
### Relevant telegraf.conf:
```
[[inputs.jolokia2_agent]]
  urls = ["http://host:port/jolokia"]
  name_prefix = "APPLICATION_PLACEHOLDER_java_"

  [[inputs.jolokia2_agent.metrics]]
    name  = "Memory"
    mbean = "java.lang:type=Memory"

  [[inputs.jolokia2_agent.metric]]
    name  = "GarbageCollector"
    mbean = "java.lang:name=*,type=GarbageCollector"
    tag_keys = ["name"]
    field_prefix = "$1_"

[[inputs.jolokia2_agent]]
  urls = ["http://host:port/jolokia"]
  name_prefix = "APPLICATION_PLACEHOLDER_"

  [[inputs.jolokia2_agent.metric]]
    name  = "Client"
    mbean = "org.apache.cassandra.metrics:type=Client,name=connectedNativeClients"
    field_prefix = "$1_"

  [[inputs.jolokia2_agent.metric]]
    name  = "ClientRequest"
    mbean = "org.apache.cassandra.metrics:scope=*,name=*,type=ClientRequest"
    tag_keys = ["name", "scope"]
    field_prefix = "$1_"

  [[inputs.jolokia2_agent.metric]]
    name  = "CommitLog"
    mbean = "org.apache.cassandra.metrics:name=*,type=CommitLog"
    tag_keys = ["name"]
    field_prefix = "$1_"

  [[inputs.jolokia2_agent.metric]]
    name  = "Compaction"
    mbean = "org.apache.cassandra.metrics:name=*,type=Compaction"
    tag_keys = ["name", "scope"]
    field_prefix = "$1_"

  [[inputs.jolokia2_agent.metric]]
    name  = "Storage"
    mbean = "org.apache.cassandra.metrics:name=*,type=Storage"
    tag_keys = ["name", "scope"]
    field_prefix = "$1_"

  [[inputs.jolokia2_agent.metric]]
    name  = "Table"
    # org.apache.cassandra.metrics:type=Table keyspace=<Keyspace> scope=<Table> name=<MetricName>
    mbean = "org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=*"
    tag_keys = ["name", "scope", "keyspace"]
    field_prefix = "$1_"

  [[inputs.jolokia2_agent.metric]]
    name  = "Cache"
    mbean = "org.apache.cassandra.metrics:name=*,scope=*,type=Cache"
    tag_keys = ["name", "scope"]
    field_prefix = "$1_"

  [[inputs.jolokia2_agent.metric]]
    name  = "ThreadPools"
    mbean = "org.apache.cassandra.metrics:name=*,path=*,scope=*,type=ThreadPools"
    tag_keys = ["name", "path", "scope"]
    field_prefix = "$1_"
```

### System info:
I am running a Docker container with CentOS 7.6.1810 and Cassandra 3.11.3.
It also has Telegraf 1.9.1 and Jolokia agent 1.6.0

### Steps to reproduce:
1. Start Jolokia agent
2. Start telegraf
3. Start cassandra

### Expected behavior:
Telegraf should be running forever

### Actual behavior:
The Telegraf process stops

### Additional info:
```
SIGQUIT: quit
PC=0x460401 m=62 sigcode=0

goroutine 0 [idle]:
runtime.futex(0xc002bee4c0, 0x80, 0x0, 0x0, 0xc000000000, 0x7ffaa6ffce90, 0x0, 0x0, 0x7ffaa6ffcd48, 0x40c8c2, ...)
	/usr/lib/golang/src/runtime/sys_linux_amd64.s:531 +0x21
runtime.futexsleep(0xc002bee4c0, 0x7ffa00000000, 0xffffffffffffffff)
	/usr/lib/golang/src/runtime/os_linux.go:46 +0x4b
runtime.notesleep(0xc002bee4c0)
	/usr/lib/golang/src/runtime/lock_futex.go:151 +0xa2
runtime.stopm()
	/usr/lib/golang/src/runtime/proc.go:2016 +0xe3
runtime.findrunnable(0xc000072000, 0x0)
	/usr/lib/golang/src/runtime/proc.go:2487 +0x4dc
runtime.schedule()
	/usr/lib/golang/src/runtime/proc.go:2613 +0x13a
runtime.park_m(0xc00011dc80)
	/usr/lib/golang/src/runtime/proc.go:2676 +0xae
runtime.mcall(0x800000)
	/usr/lib/golang/src/runtime/asm_amd64.s:299 +0x5b

goroutine 1 [semacquire, 48 minutes]:
sync.runtime_Semacquire(0xc000253608)
	/usr/lib/golang/src/runtime/sema.go:56 +0x39
sync.(*WaitGroup).Wait(0xc000253600)
	/usr/lib/golang/src/sync/waitgroup.go:130 +0x64
github.com/influxdata/telegraf/agent.(*Agent).Run(0xc000254028, 0x2529c40, 0xc0001b9300, 0x1, 0x1)
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:129 +0x471
main.runAgent(0x2529c40, 0xc0001b9300, 0x3d33248, 0x0, 0x0, 0x3d33248, 0x0, 0x0, 0x0, 0x0)
	/root/go/src/github.com/influxdata/telegraf/cmd/telegraf/telegraf.go:190 +0x870
main.reloadLoop(0xc000316180, 0x3d33248, 0x0, 0x0, 0x3d33248, 0x0, 0x0, 0xc0007efd58, 0x0, 0x0, ...)
	/root/go/src/github.com/influxdata/telegraf/cmd/telegraf/telegraf.go:102 +0x267
main.main()
	/root/go/src/github.com/influxdata/telegraf/cmd/telegraf/telegraf.go:386 +0x4ba

goroutine 6 [syscall, 48 minutes]:
os/signal.signal_recv(0x0)
	/usr/lib/golang/src/runtime/sigqueue.go:139 +0x9c
os/signal.loop()
	/usr/lib/golang/src/os/signal/signal_unix.go:23 +0x22
created by os/signal.init.0
	/usr/lib/golang/src/os/signal/signal_unix.go:29 +0x41

goroutine 70 [select]:
github.com/influxdata/telegraf/vendor/go.opencensus.io/stats/view.(*worker).start(0xc0001b8900)
	/root/go/src/github.com/influxdata/telegraf/vendor/go.opencensus.io/stats/view/worker.go:150 +0xdd
created by github.com/influxdata/telegraf/vendor/go.opencensus.io/stats/view.init.0
	/root/go/src/github.com/influxdata/telegraf/vendor/go.opencensus.io/stats/view/worker.go:29 +0x57

goroutine 114 [select, 48 minutes]:
main.reloadLoop.func1(0xc0003161e0, 0xc0000523f0, 0xc0001c3f80, 0xc000316180)
	/root/go/src/github.com/influxdata/telegraf/cmd/telegraf/telegraf.go:89 +0xaf
created by main.reloadLoop
	/root/go/src/github.com/influxdata/telegraf/cmd/telegraf/telegraf.go:88 +0x201

goroutine 74 [semacquire, 48 minutes]:
sync.runtime_Semacquire(0xc000253628)
	/usr/lib/golang/src/runtime/sema.go:56 +0x39
sync.(*WaitGroup).Wait(0xc000253620)
	/usr/lib/golang/src/sync/waitgroup.go:130 +0x64
github.com/influxdata/telegraf/agent.(*Agent).runInputs(0xc000254028, 0x2529c40, 0xc0001b9300, 0xbf02cdf6f80d7666, 0x1dcd39f, 0x3d0e5e0, 0xc000110360, 0x87715d, 0xc00091c000)
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:254 +0x288
github.com/influxdata/telegraf/agent.(*Agent).Run.func1(0xc000253600, 0xc000254028, 0x2529c40, 0xc0001b9300, 0xbf02cdf6f80d7666, 0x1dcd39f, 0x3d0e5e0, 0xc000110360)
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:69 +0xa4
created by github.com/influxdata/telegraf/agent.(*Agent).Run
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:66 +0x3bb

goroutine 75 [chan receive]:
github.com/influxdata/telegraf/agent.(*Agent).runOutputs(0xc000254028, 0xbf02cdf6f80d7666, 0x1dcd39f, 0x3d0e5e0, 0xc000110360, 0x0, 0x0)
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:473 +0x2ac
github.com/influxdata/telegraf/agent.(*Agent).Run.func4(0xc000253600, 0xc000254028, 0xbf02cdf6f80d7666, 0x1dcd39f, 0x3d0e5e0, 0xc000110360)
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:123 +0x84
created by github.com/influxdata/telegraf/agent.(*Agent).Run
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:120 +0x460

goroutine 76 [select]:
github.com/influxdata/telegraf/agent.(*Agent).flush(0xc000254028, 0x2529c40, 0xc0001b9d40, 0xc00016c630, 0x1bf08eb000, 0x0)
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:518 +0x1a2
github.com/influxdata/telegraf/agent.(*Agent).runOutputs.func1(0xc000253610, 0xc000254028, 0x2529c40, 0xc0001b9d40, 0xbf02cdf6f80d7666, 0x1dcd39f, 0x3d0e5e0, 0x1bf08eb000, 0x0, 0xc00016c630)
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:469 +0xa3
created by github.com/influxdata/telegraf/agent.(*Agent).runOutputs
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:458 +0x1b9

goroutine 77 [select]:
github.com/influxdata/telegraf/agent.(*Agent).gatherOnInterval(0xc000254028, 0x2529c40, 0xc0001b9300, 0x2537920, 0xc0001fc5a0, 0xc0001b9c40, 0x2540be400, 0x0)
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:284 +0x1ce
github.com/influxdata/telegraf/agent.(*Agent).runInputs.func1(0xc000253620, 0xc000254028, 0x2529c40, 0xc0001b9300, 0xbf02cdf6f80d7666, 0x1dcd39f, 0x3d0e5e0, 0x2540be400, 0x2537920, 0xc0001fc5a0, ...)
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:251 +0xc0
created by github.com/influxdata/telegraf/agent.(*Agent).runInputs
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:240 +0x171

goroutine 78 [select]:
github.com/influxdata/telegraf/agent.(*Agent).gatherOnInterval(0xc000254028, 0x2529c40, 0xc0001b9300, 0x2537920, 0xc0001fc5c0, 0xc0001b9cc0, 0x2540be400, 0x0)
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:284 +0x1ce
github.com/influxdata/telegraf/agent.(*Agent).runInputs.func1(0xc000253620, 0xc000254028, 0x2529c40, 0xc0001b9300, 0xbf02cdf6f80d7666, 0x1dcd39f, 0x3d0e5e0, 0x2540be400, 0x2537920, 0xc0001fc5c0, ...)
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:251 +0xc0
created by github.com/influxdata/telegraf/agent.(*Agent).runInputs
	/root/go/src/github.com/influxdata/telegraf/agent/agent.go:240 +0x171

goroutine 146 [IO wait]:
internal/poll.runtime_pollWait(0x7ffb535a3d60, 0x72, 0xc00042ba88)
	/usr/lib/golang/src/runtime/netpoll.go:173 +0x66
internal/poll.(*pollDesc).wait(0xc0001ce398, 0x72, 0xffffffffffffff00, 0x250fb80, 0x3bf8a90)
	/usr/lib/golang/src/internal/poll/fd_poll_runtime.go:85 +0x9a
internal/poll.(*pollDesc).waitRead(0xc0001ce398, 0xc0004a4000, 0x1000, 0x1000)
	/usr/lib/golang/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc0001ce380, 0xc0004a4000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/lib/golang/src/internal/poll/fd_unix.go:169 +0x179
net.(*netFD).Read(0xc0001ce380, 0xc0004a4000, 0x1000, 0x1000, 0xc00042bb70, 0x45b1a0, 0xc000d54300)
	/usr/lib/golang/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc0002541e0, 0xc0004a4000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/lib/golang/src/net/net.go:177 +0x68
net/http.(*persistConn).Read(0xc00028bd40, 0xc0004a4000, 0x1000, 0x1000, 0xc00042bc70, 0x406a25, 0xc000762000)
	/usr/lib/golang/src/net/http/transport.go:1497 +0x75
bufio.(*Reader).fill(0xc000110ea0)
	/usr/lib/golang/src/bufio/bufio.go:100 +0x106
bufio.(*Reader).Peek(0xc000110ea0, 0x1, 0x0, 0x0, 0x1, 0xc002998540, 0x0)
	/usr/lib/golang/src/bufio/bufio.go:132 +0x3f
net/http.(*persistConn).readLoop(0xc00028bd40)
	/usr/lib/golang/src/net/http/transport.go:1645 +0x1a2
created by net/http.(*Transport).dialConn
	/usr/lib/golang/src/net/http/transport.go:1338 +0x941

goroutine 147 [select]:
net/http.(*persistConn).writeLoop(0xc00028bd40)
	/usr/lib/golang/src/net/http/transport.go:1885 +0x113
created by net/http.(*Transport).dialConn
	/usr/lib/golang/src/net/http/transport.go:1339 +0x966

goroutine 102 [IO wait]:
internal/poll.runtime_pollWait(0x7ffb535a3f00, 0x72, 0xc00042ca88)
	/usr/lib/golang/src/runtime/netpoll.go:173 +0x66
internal/poll.(*pollDesc).wait(0xc000280218, 0x72, 0xffffffffffffff00, 0x250fb80, 0x3bf8a90)
	/usr/lib/golang/src/internal/poll/fd_poll_runtime.go:85 +0x9a
internal/poll.(*pollDesc).waitRead(0xc000280218, 0xc0004a6000, 0x1000, 0x1000)
	/usr/lib/golang/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc000280200, 0xc0004a6000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/lib/golang/src/internal/poll/fd_unix.go:169 +0x179
net.(*netFD).Read(0xc000280200, 0xc0004a6000, 0x1000, 0x1000, 0xc00042cb70, 0x45b1a0, 0xc00153ca80)
	/usr/lib/golang/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc0001c6130, 0xc0004a6000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/lib/golang/src/net/net.go:177 +0x68
net/http.(*persistConn).Read(0xc0002f2fc0, 0xc0004a6000, 0x1000, 0x1000, 0xc00042cc70, 0x406a25, 0xc000762060)
	/usr/lib/golang/src/net/http/transport.go:1497 +0x75
bufio.(*Reader).fill(0xc0001c46c0)
	/usr/lib/golang/src/bufio/bufio.go:100 +0x106
bufio.(*Reader).Peek(0xc0001c46c0, 0x1, 0x0, 0x0, 0x1, 0xc001b60ba0, 0x0)
	/usr/lib/golang/src/bufio/bufio.go:132 +0x3f
net/http.(*persistConn).readLoop(0xc0002f2fc0)
	/usr/lib/golang/src/net/http/transport.go:1645 +0x1a2
created by net/http.(*Transport).dialConn
	/usr/lib/golang/src/net/http/transport.go:1338 +0x941

goroutine 103 [select]:
net/http.(*persistConn).writeLoop(0xc0002f2fc0)
	/usr/lib/golang/src/net/http/transport.go:1885 +0x113
created by net/http.(*Transport).dialConn
	/usr/lib/golang/src/net/http/transport.go:1339 +0x966

goroutine 344 [select]:
net/http.(*persistConn).writeLoop(0xc00201cd80)
	/usr/lib/golang/src/net/http/transport.go:1885 +0x113
created by net/http.(*Transport).dialConn
	/usr/lib/golang/src/net/http/transport.go:1339 +0x966

goroutine 343 [IO wait]:
internal/poll.runtime_pollWait(0x7ffb535a3c90, 0x72, 0xc000765a88)
	/usr/lib/golang/src/runtime/netpoll.go:173 +0x66
internal/poll.(*pollDesc).wait(0xc002058e18, 0x72, 0xffffffffffffff00, 0x250fb80, 0x3bf8a90)
	/usr/lib/golang/src/internal/poll/fd_poll_runtime.go:85 +0x9a
internal/poll.(*pollDesc).waitRead(0xc002058e18, 0xc0021ee000, 0x1000, 0x1000)
	/usr/lib/golang/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc002058e00, 0xc0021ee000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/lib/golang/src/internal/poll/fd_unix.go:169 +0x179
net.(*netFD).Read(0xc002058e00, 0xc0021ee000, 0x1000, 0x1000, 0x0, 0x0, 0xc0003ac2c1)
	/usr/lib/golang/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc0012ed120, 0xc0021ee000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/lib/golang/src/net/net.go:177 +0x68
net/http.(*persistConn).Read(0xc00201cd80, 0xc0021ee000, 0x1000, 0x1000, 0xc00028b8c0, 0xc00201cd80, 0x0)
	/usr/lib/golang/src/net/http/transport.go:1497 +0x75
bufio.(*Reader).fill(0xc001e92300)
	/usr/lib/golang/src/bufio/bufio.go:100 +0x106
bufio.(*Reader).Peek(0xc001e92300, 0x1, 0x2, 0x0, 0x0, 0xc001b606c0, 0x0)
	/usr/lib/golang/src/bufio/bufio.go:132 +0x3f
net/http.(*persistConn).readLoop(0xc00201cd80)
	/usr/lib/golang/src/net/http/transport.go:1645 +0x1a2
created by net/http.(*Transport).dialConn
	/usr/lib/golang/src/net/http/transport.go:1338 +0x941

goroutine 339 [select, 1 minutes]:
github.com/influxdata/telegraf/agent.(*Ticker).relayTime(0xc001bab6e0, 0x2529c40, 0xc0017ac9c0)
	/root/go/src/github.com/influxdata/telegraf/agent/tick.go:46 +0x12b
created by github.com/influxdata/telegraf/agent.NewTicker
	/root/go/src/github.com/influxdata/telegraf/agent/tick.go:33 +0x135

rax    0xca
rbx    0xc002bee380
rcx    0x460403
rdx    0x0
rdi    0xc002bee4c0
rsi    0x80
rbp    0x7ffaa6ffcd10
rsp    0x7ffaa6ffccc8
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0x55
r13    0x1a6
r14    0x200
r15    0x0
rip    0x460401
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
```

**Comment by danielnelson** [comment]
Can you elaborate on what you mean by Telegraf dies?  Does it appear to hang with no output or is it exiting with this output?

**Comment by RussellRC** [comment]
The telegraf process stops and the metrics stop being collected

**Comment by danielnelson** [comment]
If the process is printing this and exiting it appears to be because it has received a QUIT signal, you can see this in the first line of the stacktraces:
```
SIGQUIT: quit
```

**Comment by RussellRC** [comment]
I ran `dmesg` command after the process died, and it looks like the kernel is reaping it because it's running out of memory.  But I even increased the memory of the docker container and it's still failing after a couple hours.  Here are some parts of the `dmesg` output:
```
[1994498.162091] [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[1994498.162473] [1362871]     0 1362871       48        1    32768        0             0 s6-svscan
[1994498.162475] [1362996]     0 1362996       46        3    28672        0             0 foreground
[1994498.162476] [1362997]     0 1362997       48        1    32768        0             0 s6-supervise
[1994498.162478] [1363001]     0 1363001       44        1    28672        0             0 foreground
[1994498.162479] [1363191]     0 1363191       48        1    32768        0             0 s6-supervise
[1994498.162481] [1363192]     0 1363192       48        1    32768        0             0 s6-supervise
[1994498.162482] [1363194]     0 1363194       48        1    32768        0             0 s6-supervise
[1994498.162495] [1363196]     0 1363196     2924      659    69632        0             0 healthcheck
[1994498.162497] [1363197]     0 1363197   710268     9554   610304        0             0 telegraf
[1994498.162498] [1363198]     0 1363198  4201733    76150  2240512        0             0 java
[1994498.162500] [1363215]     0 1363215   261956     9900   598016        0             0 npm
[1994498.162501] [1363311]     0 1363311   587068   303616  6885376        0             0 node
[1994498.162690] [330254]     0 330254     1093      179    53248        0             0 sleep
[1994498.162695] Memory cgroup out of memory: Kill process 1363311 (node) score 776 or sacrifice child
[1994498.162742] Killed process 1363311 (node) total-vm:2348272kB, anon-rss:1191112kB, file-rss:23352kB, shmem-rss:0kB
[1994498.251435] oom_reaper: reaped process 1363311 (node), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```
```
[1974735.015291] RIP: 0033:0x7fb9eadf6f31
[1974735.015292] RSP: 002b:00007ffe212e8668 EFLAGS: 00010206
[1974735.015293] RAX: 00007fb9e0e36fb0 RBX: 0000564cbd7b786b RCX: 0000564cbd7b78f1
[1974735.015294] RDX: 00007fb9e0e37036 RSI: 0000564cbd7b786b RDI: 00007fb9e0e36fb0
[1974735.015294] RBP: 0000000000000086 R08: 0000000003a48036 R09: 0000564cbd7cf140
[1974735.015295] R10: 4173c582eed0d998 R11: df8559faa5aa2011 R12: 0000564cbd7d3220
[1974735.015296] R13: 00007ffe212e88c0 R14: 00007ffe212e86b0 R15: 00007ffe212e88c8
[1974735.015341] INFO: task telegraf:100322 blocked for more than 30 seconds.
[1974735.015345]       Tainted: G           OE    4.15.0-39-generic #42~16.04.1-Ubuntu
[1974735.015350] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1974735.015353] telegraf        D
[1974735.015354]     0 100322      1 0x00000000
[1974735.015354] Call Trace:
[1974735.015356]  __schedule+0x3d6/0x8b0
[1974735.015358]  ? bit_wait+0x60/0x60
[1974735.015359]  schedule+0x36/0x80
[1974735.015360]  io_schedule+0x16/0x40
[1974735.015361]  bit_wait_io+0x11/0x60
[1974735.015362]  __wait_on_bit+0x63/0x90
[1974735.015366]  ? crypto_shash_update+0x47/0x110
[1974735.015370]  out_of_line_wait_on_bit+0x8e/0xb0
[1974735.015372]  ? bit_waitqueue+0x40/0x40
[1974735.015373]  do_get_write_access+0x202/0x410
[1974735.015374]  ? __ext4_handle_dirty_metadata+0x48/0x1c0
[1974735.015376]  jbd2_journal_get_write_access+0x51/0x70
[1974735.015377]  __ext4_journal_get_write_access+0x3b/0x80
[1974735.015379]  ext4_reserve_inode_write+0x95/0xc0
[1974735.015381]  ext4_orphan_del+0xde/0x260
[1974735.015383]  ext4_evict_inode+0x485/0x5d0
[1974735.015385]  evict+0xca/0x1a0
[1974735.015386]  iput+0x1d2/0x220
[1974735.015387]  dentry_unlink_inode+0xc4/0x160
[1974735.015388]  __dentry_kill+0xc6/0x170
[1974735.015389]  dput+0x138/0x1f0
[1974735.015393]  __fput+0x18b/0x220
[1974735.015411]  ____fput+0xe/0x10
[1974735.015415]  task_work_run+0x8a/0xb0
[1974735.015419]  exit_to_usermode_loop+0xc4/0xd0
[1974735.015420]  do_syscall_64+0xf4/0x130
[1974735.015424]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[1974735.015424] RIP: 0033:0x4863d4
[1974735.015425] RSP: 002b:000000c42006b5e8 EFLAGS: 00000246
[1974735.015425]  ORIG_RAX: 0000000000000003
[1974735.015426] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00000000004863d4
[1974735.015427] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000007
[1974735.015427] RBP: 000000c42006b630 R08: 0000000000000000 R09: 0000000000000000
[1974735.015428] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000001450
[1974735.015428] R13: 0000000000000061 R14: 00007fba65d456c8 R15: 0000000000000001
[1974735.015460] INFO: task influxd:4330 blocked for more than 30 seconds.
[1974735.015463]       Tainted: G           OE    4.15.0-39-generic #42~16.04.1-Ubuntu
[1974735.015468] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1974735.015471] influxd         D
[1974735.015472]     0  4330      1 0x00000000
[1974735.015472] Call Trace:
[1974735.015474]  __schedule+0x3d6/0x8b0
[1974735.015475]  ? bit_wait+0x60/0x60
[1974735.015476]  schedule+0x36/0x80
[1974735.015477]  io_schedule+0x16/0x40
[1974735.015478]  bit_wait_io+0x11/0x60
[1974735.015479]  __wait_on_bit+0x63/0x90
[1974735.015481]  out_of_line_wait_on_bit+0x8e/0xb0
[1974735.015482]  ? bit_waitqueue+0x40/0x40
[1974735.015485]  do_get_write_access+0x202/0x410
[1974735.015486]  jbd2_journal_get_write_access+0x51/0x70
[1974735.015487]  __ext4_journal_get_write_access+0x3b/0x80
[1974735.015489]  ext4_mb_mark_diskspace_used+0x7c/0x330
[1974735.015491]  ? ext4_mb_use_preallocated.constprop.29+0x23f/0x260
[1974735.015492]  ext4_mb_new_blocks+0x369/0x590
[1974735.015494]  ? ext4_find_extent+0x1f1/0x2f0
[1974735.015495]  ext4_ext_map_blocks+0x8d8/0x14d0
[1974735.015497]  ext4_map_blocks+0x169/0x5d0
[1974735.015499]  ? ext4_writepages+0x533/0xe40
[1974735.015500]  ext4_writepages+0x7f0/0xe40
[1974735.015505]  do_writepages+0x1f/0x70
[1974735.015506]  ? do_writepages+0x1f/0x70
[1974735.015509]  __filemap_fdatawrite_range+0xc6/0x100
[1974735.015511]  file_write_and_wait_range+0x5a/0xb0
[1974735.015512]  ext4_sync_file+0x110/0x3f0
[1974735.015515]  vfs_fsync_range+0x51/0xb0
[1974735.015517]  do_fsync+0x3d/0x70
[1974735.015518]  SyS_fsync+0x10/0x20
[1974735.015519]  do_syscall_64+0x73/0x130
[1974735.015521]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[1974735.015522] RIP: 0033:0x481590
[1974735.015522] RSP: 002b:000000c001bf45d8 EFLAGS: 00000212
[1974735.015523]  ORIG_RAX: 000000000000004a
[1974735.015523] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 0000000000481590
[1974735.015524] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 000000000000003c
[1974735.015525] RBP: 000000c001bf4618 R08: 0000000000000000 R09: 0000000000000000
[1974735.015525] R10: 0000000000000000 R11: 0000000000000212 R12: 000000c006c6bce0
[1974735.015526] R13: 000000c00105bec0 R14: 000000c006c6bce0 R15: 0000000000000055
[1974735.015552] INFO: task kapacitord:978264 blocked for more than 30 seconds.
[1974735.015555]       Tainted: G           OE    4.15.0-39-generic #42~16.04.1-Ubuntu
[1974735.015560] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1974735.015563] kapacitord      D
[1974735.015564]     0 978264      1 0x00000000
[1974735.015564] Call Trace:
[1974735.015565]  __schedule+0x3d6/0x8b0
[1974735.015567]  ? bit_wait+0x60/0x60
[1974735.015568]  schedule+0x36/0x80
[1974735.015569]  io_schedule+0x16/0x40
[1974735.015570]  bit_wait_io+0x11/0x60
[1974735.015571]  __wait_on_bit+0x63/0x90
[1974735.015572]  out_of_line_wait_on_bit+0x8e/0xb0
[1974735.015573]  ? bit_waitqueue+0x40/0x40
[1974735.015576]  do_get_write_access+0x202/0x410
[1974735.015578]  ? __switch_to_asm+0x40/0x70
[1974735.015579]  jbd2_journal_get_write_access+0x51/0x70
[1974735.015580]  __ext4_journal_get_write_access+0x3b/0x80
[1974735.015582]  ext4_reserve_inode_write+0x95/0xc0
[1974735.015583]  ? ext4_dirty_inode+0x48/0x70
[1974735.015584]  ext4_mark_inode_dirty+0x53/0x1d0
[1974735.015586]  ? __ext4_journal_start_sb+0x6d/0x120
[1974735.015587]  ext4_dirty_inode+0x48/0x70
[1974735.015588]  __mark_inode_dirty+0x184/0x3b0
[1974735.015590]  generic_update_time+0x7b/0xd0
[1974735.015591]  ? current_time+0x32/0x70
[1974735.015592]  file_update_time+0xbe/0x110
[1974735.015594]  __generic_file_write_iter+0x9d/0x1f0
[1974735.015595]  ext4_file_write_iter+0xc4/0x3f0
[1974735.015599]  ? futex_wake+0x90/0x170
[1974735.015600]  new_sync_write+0xe5/0x140
[1974735.015602]  __vfs_write+0x29/0x40
[1974735.015602]  vfs_write+0xb8/0x1b0
[1974735.015603]  SyS_write+0x55/0xc0
[1974735.015605]  do_syscall_64+0x73/0x130
[1974735.015606]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
```

**Comment by danielnelson** [comment]
I'm not sure, the hung tasks seem like a problem, last time I saw something like this was when I had a bad reiserfs driver, is this normal when containers are killed?
```
INFO: task telegraf:100322 blocked for more than 30 seconds.
```

How much memory are you providing to Telegraf, perhaps you can measure the memory usage leading up to the oom_killer with the procstat input.

**Comment by RussellRC** [comment]
I couldn't figure out why the telegraf process was killed.
Running telegraf as a service when the Docker container starts solved the issue, it's also supervised by s6 in case it suddenly shuts down.
